

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.config.use-legacy-processing=true
##Connectar a Database en Render
##Error:Unable to build Hibernate SessionFactory; nested exception is java.lang.RuntimeException: Driver org.postgresql.Driver claims to not accept jdbcUrl, jdbc:postgres://rafa:WjkuTLv9dwNtNUFk7QgRJg7gpg0zYfcL@dpg-cgpuo4e4dad9donpcpu0-a.frankfurt-postgres.render.com/rafa
##Link Original=jdbc:postgres://rafa:WjkuTLv9dwNtNUFk7QgRJg7gpg0zYfcL@dpg-cgpuo4e4dad9donpcpu0-a.frankfurt-postgres.render.com/rafa
##A modificar=jdbc:postgresql://dpg-cgpuo4e4dad9donpcpu0-a.frankfurt-postgres.render.com/rafa
#Para hacer que funcione el hosteado en render Descomentar datasource url, username y pwd ---->>>>>
spring.datasource.url=jdbc:postgresql://containers-us-west-91.railway.app:7294/railway

spring.datasource.username=postgres
spring.datasource.password=0oKsi16lp8xU9lz2a5pW

#spring.datasource.url=jdbc:postgresql://teak-gorilla-7998.8nj.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
#spring.datasource.username=rpalrod0912
#spring.datasource.password=SWpTNZvgaOg4uZ5cmsMiYQ

#spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/farraDB
#spring.datasource.username=farra
#spring.datasource.password=farra

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#PARA QUJE LA DATABASE NO SE SEEDEE DE MANERA AUTOMATICA
#Desactivar el ddl auto
#spring.jpa.hibernate.ddl-auto =create
#spring.jpa.hibernate.ddl-auto =update
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#Security
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem