
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/farraDB
spring.datasource.username=farra
spring.datasource.password=farra
spring.jpa.hibernate.ddl-auto = create
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#Security
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem