

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.config.use-legacy-processing=true
##Connectar a Database en Render
##Error:Unable to build Hibernate SessionFactory; nested exception is java.lang.RuntimeException: Driver org.postgresql.Driver claims to not accept jdbcUrl, jdbc:postgres://rafa:WjkuTLv9dwNtNUFk7QgRJg7gpg0zYfcL@dpg-cgpuo4e4dad9donpcpu0-a.frankfurt-postgres.render.com/rafa
##Link Original=jdbc:postgres://rafa:WjkuTLv9dwNtNUFk7QgRJg7gpg0zYfcL@dpg-cgpuo4e4dad9donpcpu0-a.frankfurt-postgres.render.com/rafa
##A modificar=jdbc:postgresql://dpg-cgpuo4e4dad9donpcpu0-a.frankfurt-postgres.render.com/rafa
#Para hacer que funcione el hosteado en render Descomentar datasource url, username y pwd ---->>>>>
#spring.datasource.url=jdbc:postgresql://dpg-cgpuo4e4dad9donpcpu0-a.frankfurt-postgres.render.com/rafa
#spring.datasource.username=rafa
#spring.datasource.password=WjkuTLv9dwNtNUFk7QgRJg7gpg0zYfcL
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/farraDB
spring.datasource.username=farra
spring.datasource.password=farra

#PARA QUJE LA DATABASE NO SE SEEDEE DE MANERA AUTOMATICA
#Desactivar el ddl auto
#spring.jpa.hibernate.ddl-auto = create
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#Security
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem